{
  "name": "cambs-disc-golf-club",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^2.0.5",
    "@sveltejs/kit": "^1.8.5",
    "eslint": "^8.35.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "svelte": "^3.55.1",
    "svelte-preprocess": "^5.0.1",
    "vite": "^4.1.4"
  },
  "type": "module",
  "dependencies": {
    "lite-youtube-embed": "^0.2.0"
  }
}
